:root {
    --light-grey: rgb(228, 228, 228);
    --card-background: rgb(243, 229, 206);
    --shadow: 0 5px 10px rgb(112, 109, 109);
    /* improve shadow for specific elements */
}
* {
    margin: 0px;
    box-sizing: border-box;
}

body {

}

.header {
    display: flex;
    font-weight: bold;
    font-size: 2rem;
    justify-content: space-between;
    padding: 3rem 5rem;
    background-color: var(--light-grey);
    box-shadow: var(--shadow);
}

.header > button {
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 15px;
    box-shadow: var(--shadow);
}

#bookshelf {
    display: grid;
    padding: 4rem 5rem;
    gap: 1.5rem;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background);
    padding: 15px;
    border-radius: 15px;
    gap: 15px;
    box-shadow: var(--shadow);
}

.title {
    font-size: 1.75rem;
    font-weight: 500;
}

.author {
    font-style: italic;
}

.status-btn,
.remove-btn {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 2rem;
    color: white;
    background-color: rgb(211, 74, 74);
}

button:hover {
    cursor: pointer;
    filter: brightness(80%);
}

.status-btn.read {
    background-color: rgb(74, 211, 136);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: none;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.modal-title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
}

input:not([type="checkbox"]) {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 10px;
    background-color: var(--light-grey);
    text-indent: 10px;
}

.status-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

#status {
    width: 15px;
    height: 15px;
}

.status-row > :hover {
    cursor: pointer;
}

.submit-btn {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 10px;
    background-color: var(--light-grey);
    font-weight: 600;
}